{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pin Generationtion API URL: \
\
http://beyondhealth.info/bls_lat_Moviplus/pin_request.php?msisdn=xxxxxxxxx\
\
\
Success response\
('response' => 'SUCCESS', 'errorMessage' => 'OK')\
\
\
Fail response\
('response' => 'Fail', 'errorMessage' => 'Inavlid Msisdn')\
\
\
('response' => 'Fail', 'errorMessage' => 'Alreday Subscribed')\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Pin Verification API URL: \
\
http://beyondhealth.info/bls_lat_Moviplus/pin_verify.php?msisdn=XXXXXXXXXX&pin=XXXX\
\
\
Success response \
('response' => 'SUCCESS', 'errorMessage' => 'OK')\
\
\
Fail response\
('response' => 'Fail', 'errorMessage' => 'wrong pin')\
\
('response' => 'Fail', 'errorMessage' => 'server internol error')\
\
('response' => 'Fail', 'errorMessage' => 'time out error')\
\
('response' => 'Fail', 'errorMessage' => 'Alreday Subscribed')\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
CHECKUP API: \
\
http://beyondhealth.info/bls_lat_Moviplus/check.php?msisdn=XXXXXXXXXX \
\
Success response\
\
\
ACTIVE \
\
                                                         \
Fail response\
\
INACTIVE\
\
\
Country: UAEORTAL URL  http://beyondlifestyle.mobi/lat/portal\
\
PIN LENGTH: 4\
\
Service Name: BEYOND LIFE STYLE\
\
Country:\
Lativa\
\
Footer Details: -\
\
Free for 24 hours then, you will be charged  2.85 EUR/ned\uc0\u275 \u316 \u257  automatically.\
\
No commitment, you can cancel any time by sending STOP BL uz 1824.\
}